# Convenience

./: .gitignore  .gitmodules  Convenience.csproj  Convenience.sln  Program.cs  appsettings.json
Convenience/: Convenience.csproj  ConvenienceContext.dgml  Program.cs  appsettings.json  nlog.config
Convenience/Controllers/: Chumon2Controller.cs  Chumon3Controller.cs  ChumonController.cs  ChumonJissekiController.cs  DebugController.cs  HomeController.cs  KaikeiController.cs  KaikeiJissekiController.cs  NaigaiClassMasterController.cs  ShiireController.cs  ShiireJissekiController.cs  ShiireMasterController.cs  ShiireSakiMasterController.cs  ShohinMasterController.cs  TentoHaraidashiController.cs  TentoZaikoController.cs  ZaikoController.cs
Convenience/Data/: ConvenienceContext.cs
Convenience/Docfx/: docfx.json
Convenience/Docfx/api/: .manifest  AspNetCoreGeneratedDocument.Views_Chumon_KeyInput.yml  AspNetCoreGeneratedDocument.Views__ViewStart.yml  AspNetCoreGeneratedDocument.yml  Convenience.Controllers.Chumon2Controller.yml  Convenience.Controllers.ChumonController.yml  Convenience.Controllers.ShiireController.yml  Convenience.Controllers.ZaikoController.yml  Convenience.Data.ConvenienceContext.yml  Convenience.Migrations.Init.yml  Convenience.Migrations.shiireTimeStamp.yml  Convenience.Models.DataModels.ChumonJisseki.yml  Convenience.Models.DataModels.ChumonJissekiMeisai.yml  Convenience.Models.DataModels.KaikeiJisseki.yml  Convenience.Models.DataModels.ShiireJisseki.yml  Convenience.Models.DataModels.ShiireMaster.yml  Convenience.Models.DataModels.ShiireSakiMaster.yml  Convenience.Models.DataModels.SokoZaiko.yml  Convenience.Models.DataModels.TentoZaiko.yml  Convenience.Models.Interfaces.IChumon.yml  Convenience.Models.Interfaces.IChumonService.yml  Convenience.Models.Interfaces.IDbContext.yml  Convenience.Models.Interfaces.ISharedTools.yml  Convenience.Models.Interfaces.IShiireService.yml  Convenience.Models.Interfaces.IZaiko.yml  Convenience.Models.Menu.yml  Convenience.Models.MenuItem.yml  Convenience.Models.Properties.Chumon.yml  Convenience.Models.Properties.Message.ErrDef.yml  Convenience.Models.Properties.Message.MessageData.yml  Convenience.Models.Properties.Message.yml  Convenience.Models.Properties.Shiire.ChumonList.yml  Convenience.Models.Properties.Shiire.yml  Convenience.Models.Properties.Zaiko.yml  Convenience.Models.Services.ChumonService.yml  Convenience.Models.Services.ShiireService.yml  Convenience.Models.Services.ZaikoService.yml  Convenience.Models.ViewModels.Chumon.ChumonViewModel.yml  Convenience.Models.ViewModels.Shiire.ShiireKeysViewModel.yml  Convenience.Models.ViewModels.Shiire.ShiireViewModel.yml  (+6 more)
Convenience/Migrations/: 20240527055358_Init.Designer.cs  20240527055358_Init.cs  20240530005521_shiireTimeStamp.Designer.cs  20240530005521_shiireTimeStamp.cs  20240930012937_haraidashi.Designer.cs  20240930012937_haraidashi.cs  20240930025410_tentozaiko.Designer.cs  20240930025410_tentozaiko.cs  20241003073608_changetonull.Designer.cs  20241003073608_changetonull.cs  20241007041437_Kaikei.Designer.cs  20241007041437_Kaikei.cs  20241008042959_shohintanka.Designer.cs  20241008042959_shohintanka.cs  20241008043627_shohintanka2.Designer.cs  20241008043627_shohintanka2.cs  20241015010729_naigaiclass.Designer.cs  20241015010729_naigaiclass.cs  20241015060015_zeiritsu.Designer.cs  20241015060015_zeiritsu.cs  20241016012920_kaikeiseq.Designer.cs  20241016012920_kaikeiseq.cs  20241016013805_kaikeiseqToNotNull.Designer.cs  20241016013805_kaikeiseqToNotNull.cs  20241025004134_kaikeijissekiprimarykry.Designer.cs  20241025004134_kaikeijissekiprimarykry.cs  20250604012349_identity.Designer.cs  20250604012349_identity.cs  ConvenienceContextModelSnapshot.cs
Convenience/Models/: ErrorViewModel.cs  Menu.cs
Convenience/Models/DataModels/: ChumonJisseki.cs  ChumonJissekiMeisai.cs  KaikeiHeader.cs  KaikeiJisseki.cs  NaigaiClassMaster.cs  ShiireJisseki.cs  ShiireMaster.cs  ShiireSakiMaster.cs  ShohinMaster.cs  SokoZaiko.cs  TentoHaraidashiHeader.cs  TentoHaraidashiJisseki.cs  TentoZaiko.cs
Convenience/Models/Interfaces/: IChumon.cs  IChumonJissekiService.cs  IChumonService.cs  IConvertObjectToCsv.cs  IDbContext.cs  IKaikei.cs  IKaikeiJissekiForAdd.cs  IKaikeiJissekiService.cs  IKaikeiService.cs  IMasterRegistrationService.cs  INaigaiClassMasterService.cs  IRetrivalService.cs  IRetrivalViewModel.cs  ISelectlist.cs  ISharedTools.cs  IShiire.cs  IShiireJissekiService.cs  IShiireMasterService.cs  IShiireSakiMasterService.cs  IShiireService.cs  IShohinMasterService.cs  ITentoHaraidashi.cs  ITentoHaraidashiService.cs  ITentoZaikoServices.cs  ITotalSummaryRetrival.cs  IZaiko.cs  IZaikoService.cs  MasterRegistrationServiceBase.cs
Convenience/Models/Properties/: AutoMapperProfile.cs  Chumon.cs  ConvertObjectToCsv.cs  Exceptions.cs  Kaikei.cs  Message.cs  SelectList.cs  Shiire.cs  Study.cs  TentoHaraidashi.cs  Zaiko.cs
Convenience/Models/Services/: ChumonJissekiService.cs  ChumonService.cs  KaikeiJissekiService.cs  KaikeiService.cs  NaigaiClassMasterService.cs  ShiireJissekiService.cs  ShiireMasterService.cs  ShiireSakiMasterService.cs  ShiireService.cs  ShohinMasterService.cs  TentoHaraidashiService.cs  TentoZaikoService.cs  ZaikoService.cs
Convenience/Properties/: Resources.Designer.cs  launchSettings.json
Convenience/Views/Chumon/: ChumonMeisai.cshtml  KeyInput.cshtml
Convenience/Views/ChumonJisseki/: Index.cshtml
Convenience/Views/Home/: Index.cshtml
Convenience/Views/Kaikei/: Kaikei.cshtml
Convenience/Views/KaikeiJisseki/: Index.cshtml
Convenience/Views/NaigaiClassMaster/: Index.cshtml
Convenience/Views/Shared/: Error.cshtml  _Layout.cshtml  (+1 more)
Convenience/wwwroot/: test.http
Debug/: Program.cs  (+4 more)
SelfStudy/: Program.cs  SelfStudy.csproj
SelfStudy/ChumonJissekiReception/: ChumonJissekiAccessor.cs  ChumonJissekiReception.cs  ShiireJissekiAccessor.cs  SokoZaikoAccesor.cs
SelfStudy/Interfaces/: IObjectCopy.cs
SelfStudy/Propaties/: ChumonSummary.cs  Class1.cs  DisplayResult.cs  GetterSetterExplanation.cs  ObjectCopy.cs  ObjectIroiro.cs  YarakashiAruAru.cs
(+233 files in other folders)
