<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ChumonJissekiReception\Interfaces\IDisplay.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Convenience\Convenience.csproj" />
  </ItemGroup>

</Project>
