<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackAsTool>True</PackAsTool>
    <Platforms>AnyCPU;ARM64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Docfx\_site\.git\**" />
    <Compile Remove="Docfx\_site\.vs\**" />
    <Compile Remove="Docfx\_site\新しいフォルダー\**" />
    <Content Remove="Docfx\_site\.git\**" />
    <Content Remove="Docfx\_site\.vs\**" />
    <Content Remove="Docfx\_site\新しいフォルダー\**" />
    <EmbeddedResource Remove="Docfx\_site\.git\**" />
    <EmbeddedResource Remove="Docfx\_site\.vs\**" />
    <EmbeddedResource Remove="Docfx\_site\新しいフォルダー\**" />
    <EntityDeploy Remove="Docfx\_site\.git\**" />
    <EntityDeploy Remove="Docfx\_site\.vs\**" />
    <EntityDeploy Remove="Docfx\_site\新しいフォルダー\**" />
    <None Remove="Docfx\_site\.git\**" />
    <None Remove="Docfx\_site\.vs\**" />
    <None Remove="Docfx\_site\新しいフォルダー\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\Interfaces\MasterRegistrationServiceBase.cs" />
    <Compile Remove="Models\Properties\Chumon2.cs" />
    <Compile Remove="Models\Properties\Class.cs" />
    <Compile Remove="Models\ViewModels\ChumonJisseki\ChumonJissekiViewModel3.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="AutoMapper.Collection" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Collection.EntityFrameworkCore" Version="10.0.0" />
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="ErikEJ.EntityFrameworkCore.DgmlBuilder" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.20">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.15" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.18" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.4.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\ShiireMaster\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\tmpfiles\" />
  </ItemGroup>

</Project>
