<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackAsTool>True</PackAsTool>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Properties\Chumon2.cs" />
    <Compile Remove="Models\Properties\Class.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Docfx\_site\.vs\ProjectSettings.json" />
    <Content Include="Docfx\_site\.vs\VSWorkspaceState.json" />
    <Content Include="Docfx\_site\.vs\_site\v17\DocumentLayout.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Docfx\_site\.git\COMMIT_EDITMSG" />
    <None Include="Docfx\_site\.git\config" />
    <None Include="Docfx\_site\.git\description" />
    <None Include="Docfx\_site\.git\FETCH_HEAD" />
    <None Include="Docfx\_site\.git\HEAD" />
    <None Include="Docfx\_site\.git\hooks\applypatch-msg.sample" />
    <None Include="Docfx\_site\.git\hooks\commit-msg.sample" />
    <None Include="Docfx\_site\.git\hooks\fsmonitor-watchman.sample" />
    <None Include="Docfx\_site\.git\hooks\post-update.sample" />
    <None Include="Docfx\_site\.git\hooks\pre-applypatch.sample" />
    <None Include="Docfx\_site\.git\hooks\pre-commit.sample" />
    <None Include="Docfx\_site\.git\hooks\pre-merge-commit.sample" />
    <None Include="Docfx\_site\.git\hooks\pre-push.sample" />
    <None Include="Docfx\_site\.git\hooks\pre-rebase.sample" />
    <None Include="Docfx\_site\.git\hooks\pre-receive.sample" />
    <None Include="Docfx\_site\.git\hooks\prepare-commit-msg.sample" />
    <None Include="Docfx\_site\.git\hooks\push-to-checkout.sample" />
    <None Include="Docfx\_site\.git\hooks\update.sample" />
    <None Include="Docfx\_site\.git\index" />
    <None Include="Docfx\_site\.git\info\exclude" />
    <None Include="Docfx\_site\.git\logs\HEAD" />
    <None Include="Docfx\_site\.git\logs\refs\heads\gh-pages" />
    <None Include="Docfx\_site\.git\logs\refs\remotes\origin\gh-pages" />
    <None Include="Docfx\_site\.git\logs\refs\remotes\origin\main" />
    <None Include="Docfx\_site\.git\objects\00\cd3dad5a7e160ff81717651d78d34d50942072" />
    <None Include="Docfx\_site\.git\objects\01\55328941fb19ce98df4575b94615bf0c776496" />
    <None Include="Docfx\_site\.git\objects\01\81620a2b0912762a8cf5ec9b2ab9e001b4e5b1" />
    <None Include="Docfx\_site\.git\objects\01\b404802918386687c8162dc24d15ef89d9e64e" />
    <None Include="Docfx\_site\.git\objects\02\f9fb543bf674a64b47a4c93733b6e02fd35f82" />
    <None Include="Docfx\_site\.git\objects\07\e602ac89515ade8fde09b9f923f031d8f08edd" />
    <None Include="Docfx\_site\.git\objects\08\288081edfce19464857a8e997034e49d068c79" />
    <None Include="Docfx\_site\.git\objects\08\a1c966b40f5b08571bf8d596ef202491144158" />
    <None Include="Docfx\_site\.git\objects\0a\73a9f130a61ade2818750203afe4aeb0ce11dc" />
    <None Include="Docfx\_site\.git\objects\0c\ed1e43557b8d535b711544191b951786360b29" />
    <None Include="Docfx\_site\.git\objects\0e\7f192c35e85c5260ad0f8271ade9750b7e0f42" />
    <None Include="Docfx\_site\.git\objects\0f\85ee562561d26aaa23eb4f790493920ce87bae" />
    <None Include="Docfx\_site\.git\objects\12\3b355e39556341814f4a613ad534ffeeeeae91" />
    <None Include="Docfx\_site\.git\objects\12\cde86a6e63a75ad84584a449122150314c920f" />
    <None Include="Docfx\_site\.git\objects\13\b6e18cde0628fa1767bd64ebc2c171a04d096e" />
    <None Include="Docfx\_site\.git\objects\14\3eb07b4e9315772244308bc0af9c95559ec5fe" />
    <None Include="Docfx\_site\.git\objects\14\814629c4f0c3388cfc0f345cb02e38e690234c" />
    <None Include="Docfx\_site\.git\objects\15\bb955fbeb43b38d3c7de90cde0caaabf6e6448" />
    <None Include="Docfx\_site\.git\objects\17\27505117518599eeb4c3d42baa839e41bb873d" />
    <None Include="Docfx\_site\.git\objects\19\8fa1cff9a40f9e3833cd7fc9562d903ae366e4" />
    <None Include="Docfx\_site\.git\objects\1a\a633836c16cd0d16104c6cdf9d9390e984c979" />
    <None Include="Docfx\_site\.git\objects\1c\585a611fd34b4da18f9e9790c8a5edc10b516a" />
    <None Include="Docfx\_site\.git\objects\1d\610364ff8432804ec4a56953a1805a2c14e0ff" />
    <None Include="Docfx\_site\.git\objects\1d\8863f785e834cccb589808dc69972516ee3cdf" />
    <None Include="Docfx\_site\.git\objects\1d\c0fbde2650c906abeecc9814e9a8cf4de1eeca" />
    <None Include="Docfx\_site\.git\objects\1d\c9f44cc0bb512f42ee0a7a8d94c167a3960f62" />
    <None Include="Docfx\_site\.git\objects\1d\d77b8ed3bfc85160c55c344ce0a965379890d7" />
    <None Include="Docfx\_site\.git\objects\1e\44e249caa930766588c8e67f0dcee5ddd5bb8e" />
    <None Include="Docfx\_site\.git\objects\1f\097d4152d06b1637c2917acae051f47d5acc91" />
    <None Include="Docfx\_site\.git\objects\1f\6024ae1944e91793b90eb343c6bb478903c3a2" />
    <None Include="Docfx\_site\.git\objects\1f\ab998291c6fb51ce4c85801bc4985253e44df5" />
    <None Include="Docfx\_site\.git\objects\20\17ee3ba759e92592ae7f092aa2298e564a67e8" />
    <None Include="Docfx\_site\.git\objects\20\68f113d62bddd72299e85d5a8b5ef902421f92" />
    <None Include="Docfx\_site\.git\objects\21\a07b85ce1b19df88b9e1fa42ebe3b6c8ab6fda" />
    <None Include="Docfx\_site\.git\objects\21\bab261f50402ef6220d372fcce1669d2b0dcc6" />
    <None Include="Docfx\_site\.git\objects\23\87b60687c2fd172fd7425e67490bf25ca2a08c" />
    <None Include="Docfx\_site\.git\objects\23\ce005942f5af60c1582b8ecd602d8230ba9788" />
    <None Include="Docfx\_site\.git\objects\24\a578d1319198f2d9570b2b5271c74aa4291120" />
    <None Include="Docfx\_site\.git\objects\24\b35affd3890ec990704e29e80e1177fccf3c0f" />
    <None Include="Docfx\_site\.git\objects\25\e04bbdf2fe7331d579a55e53b68959300d6675" />
    <None Include="Docfx\_site\.git\objects\27\285b4540cc1ca7b64aac3006bfee39c665838e" />
    <None Include="Docfx\_site\.git\objects\27\6a5c50a17c875100c02b246c7caa5b9da79568" />
    <None Include="Docfx\_site\.git\objects\27\9addba39bdf52a461fd1335640f8efd0a3ca04" />
    <None Include="Docfx\_site\.git\objects\2a\ecc5a90bd260cf4f9045f2ed34e4650c3c050b" />
    <None Include="Docfx\_site\.git\objects\2b\ad670a397f5107d6829518d5abbffc3dea60cd" />
    <None Include="Docfx\_site\.git\objects\2c\a7b19b1eaaa70d9221702a00270485f982dd62" />
    <None Include="Docfx\_site\.git\objects\2d\00697c177ac16e8d57c99307350411955fbdb8" />
    <None Include="Docfx\_site\.git\objects\2e\26e35c01ab2ca1eb3707c169f1611cb4211fda" />
    <None Include="Docfx\_site\.git\objects\2e\7ae76fd3654e9afa0533c000e04e098150c567" />
    <None Include="Docfx\_site\.git\objects\2e\bc099eb8e2a1dbc6d11cb3be364e43c7fbc87b" />
    <None Include="Docfx\_site\.git\objects\2f\27cc0eef130abf9a621b0a9ab8e1af9363d964" />
    <None Include="Docfx\_site\.git\objects\31\0d13a99601704b43363f340e7829b479c7e4cf" />
    <None Include="Docfx\_site\.git\objects\31\475b60437464c627a96032144e10fff247f24b" />
    <None Include="Docfx\_site\.git\objects\33\085199a1285c51bc1e3c60a7bbc54480ae5644" />
    <None Include="Docfx\_site\.git\objects\33\63f6f9abd7ae92e7ade6c22c0ae87aba8d3996" />
    <None Include="Docfx\_site\.git\objects\33\c7ed3d6423fd8ae990b4d625466041ef42f26a" />
    <None Include="Docfx\_site\.git\objects\34\3d8eaf4444bf955fd2ce3febf69d076cdc0a29" />
    <None Include="Docfx\_site\.git\objects\35\a516c18e9e1577bc6aebf2dd07259dc158d388" />
    <None Include="Docfx\_site\.git\objects\36\e5734c199d23f532a0383ab4d9972d27ad5cf0" />
    <None Include="Docfx\_site\.git\objects\39\503ad3c6204c12daa87b13926dce7914c889df" />
    <None Include="Docfx\_site\.git\objects\39\6688eb146ca86bde5f840a675e7a51df0bb7e4" />
    <None Include="Docfx\_site\.git\objects\3a\7f3730f23825aaeea918ce3902995887432496" />
    <None Include="Docfx\_site\.git\objects\3f\37a737dfa3b8630f903c00e4f8266bcbd37c25" />
    <None Include="Docfx\_site\.git\objects\3f\4c23217ee4a32ba4ce361b14734950767352fd" />
    <None Include="Docfx\_site\.git\objects\40\56fd9d2ac0ad0097cf05ccb7fa39c7c552d08b" />
    <None Include="Docfx\_site\.git\objects\40\c87569af0dfb36889613be2875508120863269" />
    <None Include="Docfx\_site\.git\objects\40\d849c29ab56085dc65dafd406b832b479f796c" />
    <None Include="Docfx\_site\.git\objects\41\12cfc70a2f81f4b8fd89ec976839740ecfff00" />
    <None Include="Docfx\_site\.git\objects\47\184b78e0184cfcf2f1cb8efc61521ec70ffc54" />
    <None Include="Docfx\_site\.git\objects\47\9d12d214bd214e26c007312fa45a0471c6d0d9" />
    <None Include="Docfx\_site\.git\objects\4a\4c6751b15b0450630eeb3ad48d76b05c6bace6" />
    <None Include="Docfx\_site\.git\objects\4b\5f1b3b62c32d78a2d5eee0ee115128d8fa3ce1" />
    <None Include="Docfx\_site\.git\objects\4c\e50bb78be5bec2011c753843365ad948dee801" />
    <None Include="Docfx\_site\.git\objects\4c\e7c822c3f34f34106a7d29fa23f0727b1c7a12" />
    <None Include="Docfx\_site\.git\objects\4e\c4167151f9889108c4d0bc67c5f54b3f48e9aa" />
    <None Include="Docfx\_site\.git\objects\4f\d3bdd9aa3edc4a101d33ad191ce7d2091a7a29" />
    <None Include="Docfx\_site\.git\objects\4f\d64e4d2e50f7f041aed761f58598f5d4011dbf" />
    <None Include="Docfx\_site\.git\objects\51\0f28b51cdc6ab1cc0dac1cfbe7108705721fb4" />
    <None Include="Docfx\_site\.git\objects\51\204d27de92c7bb0f8bed6165b9dc888f38ff38" />
    <None Include="Docfx\_site\.git\objects\51\3eaddd719c9d287c5349c5826d68716f1c3efd" />
    <None Include="Docfx\_site\.git\objects\51\5e3bbb0c4cfe85f4478ebce189d997c92e724c" />
    <None Include="Docfx\_site\.git\objects\51\689325f0f265663fd49ed20a69d3fd70437e49" />
    <None Include="Docfx\_site\.git\objects\52\5c88962e2ae61dbbab308e4e15e44b24a37848" />
    <None Include="Docfx\_site\.git\objects\53\a38f21c8e5cc3ff428a29f58c32dc89ec1e2e6" />
    <None Include="Docfx\_site\.git\objects\53\bc9b0bd809394025dccbfb47b5a0e6a882a960" />
    <None Include="Docfx\_site\.git\objects\54\54b97c5e763445ee5d9ced285b880abd49984a" />
    <None Include="Docfx\_site\.git\objects\55\58b6432ade7a1ef4f63b524d3412d4a6274fc7" />
    <None Include="Docfx\_site\.git\objects\55\c5da5e0fc3427717d47c32695674169556e435" />
    <None Include="Docfx\_site\.git\objects\56\c0385fe2108d02ac64f7debf3c084ca51881ef" />
    <None Include="Docfx\_site\.git\objects\57\951ecc377c8b3a449577bd98fda8d03d965e18" />
    <None Include="Docfx\_site\.git\objects\58\e2563b8acc225859ed3016b771fca80a1cc431" />
    <None Include="Docfx\_site\.git\objects\59\5d17f8084c490f779faed48f85399b04595c4e" />
    <None Include="Docfx\_site\.git\objects\59\af3d9b2e6432db04e587a36d3476ce0b7cd070" />
    <None Include="Docfx\_site\.git\objects\5b\1729d691c710ffc32bed36293a074c1d16a7fb" />
    <None Include="Docfx\_site\.git\objects\5b\568c5d06b7d8a719676e328eb881fd368a5f4e" />
    <None Include="Docfx\_site\.git\objects\5c\1448d7719f06d9728858f66906ef4b91882d41" />
    <None Include="Docfx\_site\.git\objects\5d\52c3223ace94959f8d4f83c051d17f388dc19a" />
    <None Include="Docfx\_site\.git\objects\5f\948ff45e9574fa6881e52dd108d7798bb2b3b4" />
    <None Include="Docfx\_site\.git\objects\5f\f98c2f2f7fa5286f61a5047182c08cc9f2eb3c" />
    <None Include="Docfx\_site\.git\objects\60\3a3bfa108f97985aa619402a97d030a7ae3a3c" />
    <None Include="Docfx\_site\.git\objects\61\5a64c8a0cbcfb037d552fd2670331e77351e8c" />
    <None Include="Docfx\_site\.git\objects\63\1e48b582cd8c336646f8dd4589dc4938f09e7d" />
    <None Include="Docfx\_site\.git\objects\64\f6127787e211090cda6bebf5be6409d5cfd2d3" />
    <None Include="Docfx\_site\.git\objects\65\82a0d30ed690a75d0a8023af55c6013afe8948" />
    <None Include="Docfx\_site\.git\objects\65\cf77a0f3decd58a9a9975ddf7084f5d883c10e" />
    <None Include="Docfx\_site\.git\objects\66\a03239ca0d8a518df6e7b9b5624d54c05a6961" />
    <None Include="Docfx\_site\.git\objects\67\d8b86b4077bc7ddb3ecbd24ad1325a7423da37" />
    <None Include="Docfx\_site\.git\objects\69\f1ff97cea8e39707028092eca8827e7458a2f5" />
    <None Include="Docfx\_site\.git\objects\6a\1d2d1b57e31e884ec3a38f39df706716dcfe3f" />
    <None Include="Docfx\_site\.git\objects\6a\9c91950b5f8afe731f013121e8d49bbebe41af" />
    <None Include="Docfx\_site\.git\objects\6a\fe3ed447b2a7840997d2828626d7bd6ffc43da" />
    <None Include="Docfx\_site\.git\objects\6b\400472169cffb931064bf634dc32648f265b6e" />
    <None Include="Docfx\_site\.git\objects\6b\6114114f4e89a1f2d0e911ff090e541af1260c" />
    <None Include="Docfx\_site\.git\objects\6b\9a8822d5634e5a8a727db3df037239eb0617bb" />
    <None Include="Docfx\_site\.git\objects\6e\fd8d71c8fb9c843d6232b92145a8d1b869a713" />
    <None Include="Docfx\_site\.git\objects\6f\2e7547fe7139991787533899581b9576fc1b54" />
    <None Include="Docfx\_site\.git\objects\71\3b6324ac5dd870802aca0b90d70e3ad5e5abfb" />
    <None Include="Docfx\_site\.git\objects\71\570f61efd250abdc3bffd77a96c6986109bb85" />
    <None Include="Docfx\_site\.git\objects\71\a7ae6603113c13c12cada65f8d9d0617ea0701" />
    <None Include="Docfx\_site\.git\objects\74\11dd32965703ece59956d485d6a1371ce707e0" />
    <None Include="Docfx\_site\.git\objects\74\cc2e569cdf4d6bc0cb25e7529469717b881c58" />
    <None Include="Docfx\_site\.git\objects\75\772e19a8643ca6a1d25df3b36045a1ad04d44d" />
    <None Include="Docfx\_site\.git\objects\76\42c67bc8e53f8cbf46c0aa5f048cf687e152f9" />
    <None Include="Docfx\_site\.git\objects\76\9c7194e8e042a1408105a2f5f94b8de87a0725" />
    <None Include="Docfx\_site\.git\objects\79\78e77e2add1f446d382a8a430d52cb93821a2b" />
    <None Include="Docfx\_site\.git\objects\7a\6861c02a341e6950e0c5bd49418f3b7e9998ec" />
    <None Include="Docfx\_site\.git\objects\7a\afc08e3424e3aa91b3cd7bfec25dde715b4063" />
    <None Include="Docfx\_site\.git\objects\7b\328c06a5eb14eeb02ee2b2a32247c560f77980" />
    <None Include="Docfx\_site\.git\objects\7b\3329320a047062ffd20d740c7cb5220f0ac748" />
    <None Include="Docfx\_site\.git\objects\7b\832fc979c00612247ace437a01336e79f3baa2" />
    <None Include="Docfx\_site\.git\objects\7e\583dc21c81dbf2c3d8f4b5f04efa01cc69218b" />
    <None Include="Docfx\_site\.git\objects\80\2f73f727bdb4a6d809ae4103137d91eea1430d" />
    <None Include="Docfx\_site\.git\objects\80\8698bf2f91d75df98fdd4608c2b39d66228637" />
    <None Include="Docfx\_site\.git\objects\80\ec9e08149913956a05a5b7688d661107a0d346" />
    <None Include="Docfx\_site\.git\objects\81\972ed181a45d8c1c772d1794316d5325288483" />
    <None Include="Docfx\_site\.git\objects\81\c67c34183bfe6c388bb1f133e1fcea52279dcf" />
    <None Include="Docfx\_site\.git\objects\82\0e5669cac7e710d4d46bef31052eff54e3e200" />
    <None Include="Docfx\_site\.git\objects\82\95e40f06df11742de2a4b9100fd130c48d4a5b" />
    <None Include="Docfx\_site\.git\objects\82\c542f356b13679107822531e004a1e0613b42c" />
    <None Include="Docfx\_site\.git\objects\84\0b8db46dc26f4c96063d31f12e95320962649a" />
    <None Include="Docfx\_site\.git\objects\86\984d926c057d02620430a460cc65f822ded544" />
    <None Include="Docfx\_site\.git\objects\89\36362d6d0fe1499effd948b98617a00fb46947" />
    <None Include="Docfx\_site\.git\objects\89\44dcdcf59ca868723ac3635aa6731582f9f679" />
    <None Include="Docfx\_site\.git\objects\89\7d5ee11fe8eb7cb50cd9dd73a91cd635ce950c" />
    <None Include="Docfx\_site\.git\objects\89\8c8ac53d9a240ff462a0116a8f7896c9cd81c2" />
    <None Include="Docfx\_site\.git\objects\8a\b963330adfad76d0e3c931d26318ce3ebbb786" />
    <None Include="Docfx\_site\.git\objects\8b\76839f3a2dfe02eaf641d4a73d157141f68755" />
    <None Include="Docfx\_site\.git\objects\8c\c3d31fab5b3479434100daefa718558ca256d4" />
    <None Include="Docfx\_site\.git\objects\8d\47d3ef043960702beb8e6a86cbcc7f8c4eb1e4" />
    <None Include="Docfx\_site\.git\objects\8d\52ca4ab8d8a7a2ec5b772d017fbb991993e0da" />
    <None Include="Docfx\_site\.git\objects\8e\17852480188ac531f8b90b7c9cbd44795b052f" />
    <None Include="Docfx\_site\.git\objects\90\81b6292b2d25d87d910b9e36e4e0a4cdd0a144" />
    <None Include="Docfx\_site\.git\objects\92\c4830216044ba21db9f4294b887312e80da38e" />
    <None Include="Docfx\_site\.git\objects\94\596daf79bf7539fb99e389ea09ca8f1356d7c5" />
    <None Include="Docfx\_site\.git\objects\94\adb56ae9d6b9aa394c9bfebc3648e3ae9d5521" />
    <None Include="Docfx\_site\.git\objects\94\de7cdad039d112662679cda2376616f1e7fec8" />
    <None Include="Docfx\_site\.git\objects\95\d175a11672e489a3e45ea54c44ef6543e704e6" />
    <None Include="Docfx\_site\.git\objects\96\35bf21ffb08eaf567ec6ea832e384b58f276ef" />
    <None Include="Docfx\_site\.git\objects\98\652118b6862120fb1a693020ad8654fe85851d" />
    <None Include="Docfx\_site\.git\objects\99\eb18d64e6c23f5729ec9052360df871c6adeca" />
    <None Include="Docfx\_site\.git\objects\9a\a5006db4c320b4e5c0a931bea8a18fce7625e9" />
    <None Include="Docfx\_site\.git\objects\9c\250ea6dfbf985777f9600ef166ae0bcd5a9650" />
    <None Include="Docfx\_site\.git\objects\9d\8ae1d8943e61bd4c60da4b01169f5fed65eb15" />
    <None Include="Docfx\_site\.git\objects\9d\9f0111b91acd78758b2d63ec0665fd06c6e4a2" />
    <None Include="Docfx\_site\.git\objects\9e\90054900076fe59d6896ab5c105d17cac0613d" />
    <None Include="Docfx\_site\.git\objects\9e\9ed86b3c52ae3b4da196556debbffbf6246f49" />
    <None Include="Docfx\_site\.git\objects\9f\9509db847eaaf357ab3ce02d11a931c2298671" />
    <None Include="Docfx\_site\.git\objects\a0\dae15940332469302fa7ef986ef87b1a641667" />
    <None Include="Docfx\_site\.git\objects\a1\77e2026ba7d0e50b89e274d96c28f234d4827b" />
    <None Include="Docfx\_site\.git\objects\a2\607d9c3c16dcdaebbf6ef3529a07359163a068" />
    <None Include="Docfx\_site\.git\objects\a4\6739876b8aaaeabbc4bf680bbfca122103e356" />
    <None Include="Docfx\_site\.git\objects\a5\5da2ff0969f464e83d96c6199b15226feb390f" />
    <None Include="Docfx\_site\.git\objects\a6\aab6045f598b35a0c7f4d88774f768282ef4eb" />
    <None Include="Docfx\_site\.git\objects\a6\b443843678a06aa3a8fb77eb5b44dde4a9a8d4" />
    <None Include="Docfx\_site\.git\objects\a9\dbec36dcd09c3d98610110f1f1e6f24fd07a99" />
    <None Include="Docfx\_site\.git\objects\aa\9400c38aa1e177ac69a5fe67f13cedb4e39131" />
    <None Include="Docfx\_site\.git\objects\aa\d836b772e5c11d8452e398b6c56a520f3b86c6" />
    <None Include="Docfx\_site\.git\objects\aa\df316d62c79b2db632ef17db615a202373db5f" />
    <None Include="Docfx\_site\.git\objects\ab\9d53293400b94a3b39faf72531c8c89ffbe505" />
    <None Include="Docfx\_site\.git\objects\ad\be443e06388f72a75d4abbe0b26d21f33d2569" />
    <None Include="Docfx\_site\.git\objects\ae\6c407c2ea9690e7d369f261ef9ef79f201ea31" />
    <None Include="Docfx\_site\.git\objects\af\2718b91e1ec01478f429485d918070ce3cc6ba" />
    <None Include="Docfx\_site\.git\objects\af\ff0a3867a2902bf2606281247639929d48c1e1" />
    <None Include="Docfx\_site\.git\objects\b0\eafe95b9a40428fc8a4cc107915129d1b6a64c" />
    <None Include="Docfx\_site\.git\objects\b1\b445ec2a98c62b33679a24d3ec9f36e7ff83a0" />
    <None Include="Docfx\_site\.git\objects\b1\c6ea436a540020ff61f01dea449d5b39367b27" />
    <None Include="Docfx\_site\.git\objects\b1\ebdebdef67d860e57213b58cc9ed1434111c70" />
    <None Include="Docfx\_site\.git\objects\b2\5a33349b30a472d3c9a68aa5751dd0cce94bfc" />
    <None Include="Docfx\_site\.git\objects\b2\98fe1ed18ed2beb18407697a807e7597f47415" />
    <None Include="Docfx\_site\.git\objects\b3\e482fc26821c95d4b61c1d7b4510d1da36f4d8" />
    <None Include="Docfx\_site\.git\objects\b4\3e2227838f4b794502938c461e63007d775731" />
    <None Include="Docfx\_site\.git\objects\b5\e4040de61cb499870f92dac148720ef58667fb" />
    <None Include="Docfx\_site\.git\objects\b6\0f3b1cb5424868cc05d28cb9eaaf4180166262" />
    <None Include="Docfx\_site\.git\objects\b7\537815df581358bbaf8b9be8e3c0b2c533851e" />
    <None Include="Docfx\_site\.git\objects\b7\6ce92a52c5da8bb30fa94aa416da5c8a2aea8e" />
    <None Include="Docfx\_site\.git\objects\b8\0ff847f55efc7cc70426838fbd810a2f3d327f" />
    <None Include="Docfx\_site\.git\objects\b8\a565b8a220655e66adf24e3ad66471cc6e5cf6" />
    <None Include="Docfx\_site\.git\objects\b8\e4043a20cdfb2b2a8eaeb042bc2d4d77adc84f" />
    <None Include="Docfx\_site\.git\objects\b9\07aa71180807d5f44f1e058441110cc8ba99d5" />
    <None Include="Docfx\_site\.git\objects\b9\b188a6393ed526b0b9c7331066c4d8fd4ec6af" />
    <None Include="Docfx\_site\.git\objects\ba\68356483d631bfc51daf75bd89a272984df781" />
    <None Include="Docfx\_site\.git\objects\bb\da6c134d1d2049fa7c16c02c23d85d1b74d76c" />
    <None Include="Docfx\_site\.git\objects\bd\ec739af5a16761c0260f52964381a43d45752f" />
    <None Include="Docfx\_site\.git\objects\c0\9399dcb38be0e2cedd2503f9d1aeed6da42e4b" />
    <None Include="Docfx\_site\.git\objects\c2\9cd660f5a17965d101a14b86b8ef1a1024b8a8" />
    <None Include="Docfx\_site\.git\objects\c3\0169912627923570e9beda4853ea9c4758caf2" />
    <None Include="Docfx\_site\.git\objects\c3\0a2321162776859d7361ef93b095848c543a94" />
    <None Include="Docfx\_site\.git\objects\c3\3d5424e8bf82add932b56efd031d6d9f7015c8" />
    <None Include="Docfx\_site\.git\objects\c3\f26dc54886f27877835cd6f7aab3762883d596" />
    <None Include="Docfx\_site\.git\objects\c4\ad6519869ce4a4dd965ef03dd07991ff7958be" />
    <None Include="Docfx\_site\.git\objects\c5\227c14cede2c6bc7eb6480be15240014956e25" />
    <None Include="Docfx\_site\.git\objects\c5\426079e265d07cf01010208d2b3a565dfdc47f" />
    <None Include="Docfx\_site\.git\objects\c7\277885ef8fecd93a0a22542c17ecb51699b14d" />
    <None Include="Docfx\_site\.git\objects\c7\6f5b6080725427a41741c2c22c0360f070f943" />
    <None Include="Docfx\_site\.git\objects\cb\2102bb147ab8277af4538e354216d4f12ee827" />
    <None Include="Docfx\_site\.git\objects\cc\b2d7bc933a4eb629d6e46202064c7830f83bcc" />
    <None Include="Docfx\_site\.git\objects\cc\e75ce4d1c1a3baabfa0b9ded0d5a951a067893" />
    <None Include="Docfx\_site\.git\objects\ce\4cb647886903b7ba84f7710e90eca14138d407" />
    <None Include="Docfx\_site\.git\objects\cf\42b8802b378484fc19a7de2d97e42e8e127a5f" />
    <None Include="Docfx\_site\.git\objects\cf\ebbcaaccc7a3b9740d7647eed8de64ed315f87" />
    <None Include="Docfx\_site\.git\objects\d0\266739de897e4109e605f9a371770da78ef4a2" />
    <None Include="Docfx\_site\.git\objects\d1\ad76d5dad9b824b138f63de1b862f2b1502ab3" />
    <None Include="Docfx\_site\.git\objects\d2\660504d1789e497ba6c5ee7d1351567eb9ac2c" />
    <None Include="Docfx\_site\.git\objects\d3\92c92557589e685200c960606bcb792b8bf971" />
    <None Include="Docfx\_site\.git\objects\d3\a7277697bcd7170bb529fee47c9a221fb21657" />
    <None Include="Docfx\_site\.git\objects\d4\26467cb7b1c4b7f79480a70a2f0d4a526c9e30" />
    <None Include="Docfx\_site\.git\objects\d5\060a0fbbcb68e14c55a507bbc7210a55985b36" />
    <None Include="Docfx\_site\.git\objects\d5\d8532ec29a7d2e5bcbc86fee3ee832e0899da5" />
    <None Include="Docfx\_site\.git\objects\d6\50a9c39a6faf53e68368e15ea6b9873eef234b" />
    <None Include="Docfx\_site\.git\objects\d6\7ff7bb5a1ae15125898d937c0463425a6fc56a" />
    <None Include="Docfx\_site\.git\objects\d7\a9118208753927cb118d2bc8a5e9a7230f1713" />
    <None Include="Docfx\_site\.git\objects\d7\b9f16ce2be3c1f0a5bf4205cd87da1f12338b0" />
    <None Include="Docfx\_site\.git\objects\d8\06c3b706ee53c49c00b32b2b1b4b384791046f" />
    <None Include="Docfx\_site\.git\objects\d8\538f2c8e6fae8fbee3e48015dbef967ef852a3" />
    <None Include="Docfx\_site\.git\objects\db\426c35602764a1caac01b62c017a694daa5b56" />
    <None Include="Docfx\_site\.git\objects\db\57ee3d9372129c1cce9d1db7999b395a3e0143" />
    <None Include="Docfx\_site\.git\objects\db\b0bce8ce805f476ae533fbd3a3583fe5254c67" />
    <None Include="Docfx\_site\.git\objects\db\e2292ee6d21eb8bf1de438c799f4c01320c958" />
    <None Include="Docfx\_site\.git\objects\dd\3f4f238ba169ee4f06b821a2e7dc530dde9486" />
    <None Include="Docfx\_site\.git\objects\e0\28030572366df7cc8d674a4e286e333f69cab4" />
    <None Include="Docfx\_site\.git\objects\e1\9edc7e3be467c7de13c45e55e6689e080b5df8" />
    <None Include="Docfx\_site\.git\objects\e2\a165975bff66c337444d9695bde06e51bb0cb9" />
    <None Include="Docfx\_site\.git\objects\e3\3dcb3c4175435c430f9231943acdf464e8d777" />
    <None Include="Docfx\_site\.git\objects\e3\d7d5864521b89e86949a03162116fe8c3c713c" />
    <None Include="Docfx\_site\.git\objects\e4\e815b0257363524a146fc4c1c1815a2596da33" />
    <None Include="Docfx\_site\.git\objects\e5\7291529aa5da1803f8a3cc61980f75e030a849" />
    <None Include="Docfx\_site\.git\objects\e6\9de29bb2d1d6434b8b29ae775ad8c2e48c5391" />
    <None Include="Docfx\_site\.git\objects\e7\61f36c1fe47640ffb9a035cab2c8a957bee6f9" />
    <None Include="Docfx\_site\.git\objects\e7\c33eb80519ed30b394a01572ce5d59c111accc" />
    <None Include="Docfx\_site\.git\objects\ea\bb07d485b82f3f387aaff8a4378aa4aef62c45" />
    <None Include="Docfx\_site\.git\objects\ec\de9310a0179848fdb48ff78cb4c56690a8d840" />
    <None Include="Docfx\_site\.git\objects\ec\e283b032cbfabfa4fa449adda7216c40368800" />
    <None Include="Docfx\_site\.git\objects\ec\fd1cf1819086bc6ea90d5f38c25222f97d46a8" />
    <None Include="Docfx\_site\.git\objects\ee\c9895a1c23542509d349c6cd6f96e2d6f3dbf1" />
    <None Include="Docfx\_site\.git\objects\ef\2208d4e69348cbe5187f46d9d1c72da0f7eaf4" />
    <None Include="Docfx\_site\.git\objects\ef\23d895903d7486f5ae2517e4a791a445ab34ba" />
    <None Include="Docfx\_site\.git\objects\f1\189e76aa6af9e828f04ea2a4471689f52ca5b8" />
    <None Include="Docfx\_site\.git\objects\f1\ce185471e381e2054ae52fec0fa18267c62a03" />
    <None Include="Docfx\_site\.git\objects\f4\a7651dc6b5f1cc805a03113d6e8aaf315006b1" />
    <None Include="Docfx\_site\.git\objects\f5\8ea8098a28bfbf43a7e3c9af0c5281b0bd7bac" />
    <None Include="Docfx\_site\.git\objects\f6\77562936a3f14c566034d01c4faa3b490d2c75" />
    <None Include="Docfx\_site\.git\objects\f8\6f9e9842e690cc1dbfc13c75d47be30ee81e25" />
    <None Include="Docfx\_site\.git\objects\f8\b4888565caadc7510be75682268d6c18edd6de" />
    <None Include="Docfx\_site\.git\objects\f8\db422fc8dd2877fc86733c3d914f236bf46106" />
    <None Include="Docfx\_site\.git\objects\f9\af777258f4b0e1be509e6ba7cebf01e84a795f" />
    <None Include="Docfx\_site\.git\objects\fa\cf235ad4e454af18cb656dc4df7e9a8355f434" />
    <None Include="Docfx\_site\.git\objects\fc\bbb63294b7bf0eadf1620bc6a6ec80ebe99419" />
    <None Include="Docfx\_site\.git\objects\fd\e1ceacb0b530dfa69fa507df65875fe4b064cb" />
    <None Include="Docfx\_site\.git\objects\fe\166856ca4b8d551087aa603f224b682642f9e7" />
    <None Include="Docfx\_site\.git\objects\pack\pack-ea4af23b945b232ee478710e9126e661682210dd.idx" />
    <None Include="Docfx\_site\.git\objects\pack\pack-ea4af23b945b232ee478710e9126e661682210dd.pack" />
    <None Include="Docfx\_site\.git\ORIG_HEAD" />
    <None Include="Docfx\_site\.git\refs\heads\gh-pages" />
    <None Include="Docfx\_site\.git\refs\remotes\origin\gh-pages" />
    <None Include="Docfx\_site\.git\refs\remotes\origin\main" />
    <None Include="Docfx\_site\.git\tgitchangelist" />
    <None Include="Docfx\_site\.vs\slnx.sqlite" />
    <None Include="Docfx\_site\.vs\_site\FileContentIndex\6d43f9f7-6c5c-4606-bea1-e2df9dbb0215.vsidx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="AutoMapper.Collection" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Collection.EntityFramework" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Collection.EntityFrameworkCore" Version="10.0.0" />
    <PackageReference Include="ErikEJ.EntityFrameworkCore.DgmlBuilder" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.20">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.18" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.4.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Docfx\_site\.git\objects\info\" />
    <Folder Include="Docfx\_site\.git\refs\tags\" />
  </ItemGroup>

</Project>
